iwctl
station wlan get-networks
station wlan0 connect Rohit_5G
station wlan0 show

archinstall

sudo pacman -S xorg xorg-xinit xterm openbox vim git
sudo pacman -S chromium code unzip zip cpupower gnome-system-monitor docker reflector
sudo pacman -S flameshot thunar nwg-drawer libre-office-fresh pulseaudio pavucontrol bluez bluez-utils blueman


git clone https://aur.archlinux.org/yay-bin.git
cd yay-bin
makepkg -si

yay -S brave-bin docker-desktop iwgtk


#####################################################################################

==> Removing the Touch Screen Device script of  /home/rohit/Public/touch_remove.sh  is :-
[root@Kurukshetra twm]# cat /home/rohit/Public/touch_remove.sh 
#!/bin/bash

# Define the device name
device_name="eGalax Inc. eGalaxTouch EXC3104-1324-07.00.00"

# Find the device ID using xinput list
device_id=$(xinput list | grep "$device_name" | awk -F'id=' '{print $2}' | awk '{print $1}')

# Disable the device if the ID is found
if [[ -n "$device_id" ]]; then
    echo "Disabling device: $device_name with ID: $device_id"
    xinput disable "$device_id"
else
    echo "Device not found: $device_name"
fi





==> keep the below lines in the file /etc/X11/xinit/xinitrc  :- 

# Run the touch_remove.sh script
/home/rohit/Public/touch_remove.sh &

# Improve the performance of CPU's
sudo cpupower frequency-set -g performance &

#####################################################################################

keep these in the file /etc/xdg/openbox/menu.xml

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE openbox_menu SYSTEM "menu.dtd">
<openbox_menu>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE openbox_menu SYSTEM "menu.dtd">
<openbox_menu>
    <menu id="root-menu" label="Openbox Menu">
        <item label="Screenshot">
            <action name="Execute">
                <command>flameshot gui &</command>
            </action>
        </item>
        <item label="VS Code">
            <action name="Execute">
                <command>code &</command>
            </action>
        </item>
        <item label="VS Code (Root)">
            <action name="Execute">
                <command>sudo code --no-sandbox &</command>
            </action>
        </item>
        <item label="Thunar">
            <action name="Execute">
                <command>thunar &</command>
            </action>
        </item>
        <item label="Bluetooth Manager">
            <action name="Execute">
                <command>blueman-manager &</command>
            </action>
        </item>
        <item label="Audio Control">
            <action name="Execute">
                <command>pavucontrol &</command>
            </action>
        </item>
        <item label="Network Manager">
            <action name="Execute">
                <command>xterm -e nmtui &</command>
            </action>
        </item>
        <item label="Apps">
            <action name="Execute">
                <command>nwg-drawer &</command>
            </action>
        </item>
        <item label="LibreOffice Writer">
            <action name="Execute">
                <command>libreoffice --writer &</command>
            </action>
        </item>
        <item label="GNOME System Monitor">
            <action name="Execute">
                <command>gnome-system-monitor &</command>
            </action>
        </item>
        <item label="Brave Browser">
            <action name="Execute">
                <command>brave-browser &</command>
            </action>
        </item>
    </menu>
</openbox_menu>

=========================================================================================================

Changing the Swappiness :- check current swappiness with cat /proc/sys/vm/swappiness

sudo nano /etc/sysctl.d/99-sysctl.conf
Add just this below line :-
vm.swappiness=10

Then save and run "sudo sysctl --system"  to apply the change.
=========================================================================================================



=========================================================================================================
Xterm change :- change the file /usr/share/X11/appdefaults/XTerm as 

! XTerm Configuration - Fully Functional and Stylish

! Font and Size
XTerm*faceName: Monospace
XTerm*faceSize: 16

! Colors (Green on Black "Hacker Style")
XTerm*background: black
XTerm*foreground: green
XTerm*cursorColor: green
XTerm*highlightColor: green
XTerm*highlightTextColor: black

! Scrollbar
XTerm*scrollBar: true
XTerm*scrollBarRight: true
XTerm*saveLines: 5000  ! Increase saved lines for better scrolling

! Mouse Support
XTerm*pointerMode: 1          ! Enable mouse support for selection
XTerm*selectToClipboard: true ! Automatically copy text selection to clipboard

! Clipboard Options
XTerm*VT100.translations: #override \
  Shift <KeyPress> Insert: insert-selection(CLIPBOARD) \n\
  Shift <KeyPress> C: copy-selection(CLIPBOARD) \n\
  Shift <KeyPress> V: insert-selection(CLIPBOARD) \n\
  Ctrl <KeyPress> V: insert-selection(PRIMARY)

! UTF-8 Support
XTerm*utf8: 2
XTerm*utf8Fonts: true

! Enable Clickable URLs
XTerm*onClickURL: true
XTerm*charClass: 33:48,37:48,45-47:48,64:48,126:48

! Cursor and Keyboard Behavior
XTerm*cursorBlink: true        ! Enable cursor blinking
XTerm*cursorUnderline: true    ! Use an underline cursor
XTerm*metaSendsEscape: true    ! Enable Alt+<key> combinations
XTerm*eightBitInput: false     ! Disable 8-bit input for better compatibility
XTerm*backarrowKey: true       ! Make Backspace act like it should

! Bell Behavior
XTerm*visualBell: true         ! Visual bell instead of audible
XTerm*allowBell: true

! Title Bar and Icon Name
XTerm*title: XTerm
XTerm*iconName: XTerm

! Enhanced Text Rendering
XTerm*boldColors: true
XTerm*renderFont: true
XTerm*boldMode: true
XTerm*allowBoldFonts: true

! Miscellaneous
XTerm*dynamicColors: true       ! Allow dynamic color changes
XTerm*cutNewline: false         ! Prevent newline cutting when copying text
XTerm*cutToBeginningOfLine: false
XTerm*trimSelection: true       ! Trim whitespace from copied selections
XTerm*allowWindowOps: true      ! Allow window management via escape sequences
XTerm*altIsNotMeta: true        ! Improve compatibility with Alt key

! Key Bindings for Copy/Paste (Shift + Insert, Shift + C, Shift + V)
XTerm*VT100.translations: #override \
  Shift <KeyPress> Insert: insert-selection(CLIPBOARD) \n\
  Shift <KeyPress> C: copy-selection(CLIPBOARD) \n\
  Shift <KeyPress> V: insert-selection(CLIPBOARD)

==========================================================================================================

 eksctl , aws cli , vmware-workstation 

==========================================================================================================

Some imp commands :- 

sudo reflector --latest 10 --sort rate --save /etc/pacman.d/mirrorlist

cpupower frequency-info | grep "governor"

==========================================================================================================
Some optimizations :- 

sudo systemctl disable --now systemd-networkd-wait-online.service

sudo systemctl disable remote-fs.target
