The firefox & chrome extension to download all videos is called as :- Video DownloadHelper (available for Chrome and Firefox).
extensions = ublock origin , new tab override

#####################################################################################
sudo pacman -S virtualbox
==> select option 1 of dkms for stock kernel normally , option 2 of arch host for lts and zen kernel 

sudo pacman -S linux linux-headers
==> then restart is mandatory as this completes the installation of the latest linux kernel


#####################################################################################
sudo pacman -S terraform
sudo pacman -S ansible
#####################################################################################



https://support.broadcom.com/group/ecx/productfiles?subFamily=VMware%20Workstation%20Pro&displayGroup=VMware%20Workstation%20Pro%2017.0%20for%20Linux&release=17.6.2&os=&servicePk=526673&language=EN

chmod +x VMware-Workstation-Full-*.bundle
sudo ./VMware-Workstation-Full-*.bundle

#####################################################################################
pacman -S vagrant

#####################################################################################

git clone https://aur.archlinux.org/yay.git
cd yay
makepkg -si
yay -S docker-desktop
systemctl --user enable docker-desktop
systemctl --user start docker-desktop
docker desktop start


Login of Docker Desktop :- You must initialize pass before logging in to Docker Desktop

sudo pacman -S pass
gpg --full-generate-key


Verify the GPG key:

    gpg --list-keys

pass init "your-gpg-key-email"

systemctl restart docker

#####################################################################################

sudo pacman -S plasma-systemmonitor
plasma-systemmonitor

#####################################################################################

==> Removing the Password for rohit user :-
groups rohit
sudo gpasswd -d rohit wheel
sudo mv /etc/sudoers.d/10-installer /etc/sudoers.d/10-installer.bak
==> Then edit the visudo , i.e , /etc/sudoers 
#####################################################################################

==> Adding the eGalaxtouch disable script 


==> enabling the dhclient command 
in ~/.bashrc , keep as :-

[rohit@Kurukshetra ~]$ cat ~/.bashrc
#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

# Run dhclient for wlan0 if it's not already running
if ! pgrep -x "dhclient" > /dev/null; then
    sudo dhclient -4 wlan0
fi
#####################################################################################

==> Removing the Touch Screen Device script of  /home/rohit/Public/touch_remove.sh  is :-
[root@Kurukshetra twm]# cat /home/rohit/Public/touch_remove.sh 
#!/bin/bash

# Define the device name
device_name="eGalax Inc. eGalaxTouch EXC3104-1324-07.00.00"

# Find the device ID using xinput list
device_id=$(xinput list | grep "$device_name" | awk -F'id=' '{print $2}' | awk '{print $1}')

# Disable the device if the ID is found
if [[ -n "$device_id" ]]; then
    echo "Disabling device: $device_name with ID: $device_id"
    xinput disable "$device_id"
else
    echo "Device not found: $device_name"
fi





==> keep the below lines in the file /etc/X11/xinit/xinitrc  :- 

# Run the touch_remove.sh script
/home/rohit/Public/touch_remove.sh &

#####################################################################################
pacman -S vlc thunar nwg-drawer flameshot

thunar , vlc , flameshot , nwg-drawer , obs-studio , openshot

##################################################################################
Configure NetworkManager to Use IWD as the Backend

sudo nano /etc/NetworkManager/conf.d/90-iwd.conf

[device]
wifi.backend=iwd

sudo systemctl restart NetworkManager
##################################################################################

git clone https://github.com/sagb/alttab.git
cd alttab
./configure && sudo make install
##################################################################################

Increase and decrease brightness :- 

Steps to Change the Brightness:

    Check the Current Brightness:

cat /sys/class/backlight/intel_backlight/brightness

Set a New Brightness Value: Use echo to write a new value to the brightness file. The value must be between 0 (minimum) and 7500 (maximum).

Example to set brightness to 50%:

echo 3750 | sudo tee /sys/class/backlight/intel_backlight/brightness

Test Increment/Decrement: To decrease brightness by 10% (750 units):

current=$(cat /sys/class/backlight/intel_backlight/brightness)
new=$(($current - 750))
if [ $new -lt 0 ]; then new=0; fi
echo $new | sudo tee /sys/class/backlight/intel_backlight/brightness

To increase brightness by 10%:

    current=$(cat /sys/class/backlight/intel_backlight/brightness)
    new=$(($current + 750))
    max=$(cat /sys/class/backlight/intel_backlight/max_brightness)
    if [ $new -gt $max ]; then new=$max; fi
    echo $new | sudo tee /sys/class/backlight/intel_backlight/brightness

Automating Brightness Adjustment:

You can create simple shell scripts or aliases to adjust brightness easily.
Example Script for Decreasing Brightness:

#!/bin/bash
current=$(cat /sys/class/backlight/intel_backlight/brightness)
new=$(($current - 750))
if [ $new -lt 0 ]; then new=0; fi
echo $new | sudo tee /sys/class/backlight/intel_backlight/brightness

Example Script for Increasing Brightness:

#!/bin/bash
current=$(cat /sys/class/backlight/intel_backlight/brightness)
new=$(($current + 750))
max=$(cat /sys/class/backlight/intel_backlight/max_brightness)
if [ $new -gt $max ]; then new=$max; fi
echo $new | sudo tee /sys/class/backlight/intel_backlight/brightness

Save these scripts in /usr/local/bin (e.g., increase_brightness and decrease_brightness) and make them executable:

sudo chmod +x /usr/local/bin/increase_brightness
sudo chmod +x /usr/local/bin/decrease_brightness

You can now run increase_brightness or decrease_brightness to adjust brightness.

##################################################################################
Solutions
A. Use xrandr Instead (Alternative to xbacklight)

xrandr can adjust brightness by modifying the gamma settings:

xrandr --output <display_name> --brightness <value>

Replace <display_name> with your output name (e.g., eDP-1):

xrandr --output eDP-1 --brightness 0.8

    1.0: Full brightness.
    0.5: 50% brightness.

To find your display name:

xrandr --listmonitors

B. Use brightnessctl

brightnessctl interacts with /sys/class/backlight and works in more cases:

    Install:

sudo pacman -S brightnessctl

Adjust brightness:

    brightnessctl set 50%

C. Use the Intel Driver

If you want to try the Intel driver:

    Install the driver:

sudo pacman -S xf86-video-intel

Create a config file:

sudo nano /etc/X11/xorg.conf.d/20-intel.conf

Add the following:

    Section "Device"
        Identifier  "Intel Graphics"
        Driver      "intel"
        Option      "Backlight" "intel_backlight"
    EndSection

    Reboot the system.

D. Directly Adjust /sys/class/backlight

If all else fails, directly modify the brightness value as explained earlier.

##################################################################################
