The firefox & chrome extension to download all videos is called as :- Video DownloadHelper (available for Chrome and Firefox).
extensions = ublock origin , new tab override

#####################################################################################
sudo pacman -S virtualbox
==> select option 1 of dkms for stock kernel normally , option 2 of arch host for lts and zen kernel 

sudo pacman -S linux linux-headers
==> then restart is mandatory as this completes the installation of the latest linux kernel


#####################################################################################
sudo pacman -S terraform
sudo pacman -S ansible
#####################################################################################



https://support.broadcom.com/group/ecx/productfiles?subFamily=VMware%20Workstation%20Pro&displayGroup=VMware%20Workstation%20Pro%2017.0%20for%20Linux&release=17.6.2&os=&servicePk=526673&language=EN

chmod +x VMware-Workstation-Full-*.bundle
sudo ./VMware-Workstation-Full-*.bundle

#####################################################################################
pacman -S vagrant

#####################################################################################

git clone https://aur.archlinux.org/yay.git
cd yay
makepkg -si
yay -S docker-desktop
systemctl --user enable docker-desktop
systemctl --user start docker-desktop
docker-desktop

#####################################################################################

sudo pacman -S plasma-systemmonitor
plasma-systemmonitor

#####################################################################################

==> Removing the Password for rohit user :-
groups rohit
sudo gpasswd -d rohit wheel
sudo mv /etc/sudoers.d/10-installer /etc/sudoers.d/10-installer.bak
==> Then edit the visudo , i.e , /etc/sudoers 
#####################################################################################

==> Adding the eGalaxtouch disable script 


==> enabling the dhclient command 
in ~/.bashrc , keep as :-

[rohit@Kurukshetra ~]$ cat ~/.bashrc
#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

# Run dhclient for wlan0 if it's not already running
if ! pgrep -x "dhclient" > /dev/null; then
    sudo dhclient -4 wlan0
fi
#####################################################################################

==> Removing the Touch Screen Device script of  /home/rohit/Public/touch_remove.sh  is :-
[root@Kurukshetra twm]# cat /home/rohit/Public/touch_remove.sh 
#!/bin/bash

# Define the device name
device_name="eGalax Inc. eGalaxTouch EXC3104-1324-07.00.00"

# Find the device ID using xinput list
device_id=$(xinput list | grep "$device_name" | awk -F'id=' '{print $2}' | awk '{print $1}')

# Disable the device if the ID is found
if [[ -n "$device_id" ]]; then
    echo "Disabling device: $device_name with ID: $device_id"
    xinput disable "$device_id"
else
    echo "Device not found: $device_name"
fi





==> keep the below lines in the file /etc/X11/xinit/xinitrc  :- 

# Run the touch_remove.sh script
/home/rohit/Public/touch_remove.sh &

#####################################################################################

